Name: dj64
Description: dj64 dev suit
Version: @VERSION@
prefix=@prefix@
dj64prefix=${prefix}/i386-pc-dj64
libdir=${dj64prefix}/lib64
makeinc=${dj64prefix}/share/dj64.mk
cppflags=-I${dj64prefix}/include -DDJ64 -nostdinc @DJ64_EXTRA_CPPFLAGS@
xcppflags=${cppflags} -imacros ${dj64prefix}/include/dj64/a_mac.h
crt0=${dj64prefix}/lib/uplt.o
elfload=${dj64prefix}/bin/elfload.com
extras=${prefix}/share/dj64-extras
Cflags: -fpic -ffreestanding -fno-stack-protector
Libs: -L${libdir} -ldj64 -shared @DJ64_EXTRA_LDFLAGS@
