# Copyright (C) 2007 DJ Delorie, see COPYING.DJ for details

include makefile.def

config: gcc.opt

gcc.opt: makefile.cfg
	@$(RM) -f $@
	@echo "-fno-common" >>$@
	@echo "-fpic" >>$@
	@echo "-ffreestanding" >>$@
	@echo "-flto=auto" >>$@
	@echo "-nostdinc" >>$@
	@echo "-ggdb3" >>$@
	@echo "-Og" >>$@
	@echo "-Wall" >>$@
	@echo "-Wcast-qual" >>$@
	@echo "-Werror" >>$@
	@echo "-Wno-parentheses" >>$@
	@echo "-Wmissing-declarations" >>$@
	@echo "-Wmissing-prototypes" >>$@
	@echo "-Wpointer-arith" >>$@
	@echo "-Wshadow" >>$@
	@echo "-Wwrite-strings" >>$@
	@echo "-Wundef" >>$@
#	@echo "-Wcast-align" >>$@
	@echo "-Wno-array-bounds" >>$@
	@echo "-Wno-unneeded-internal-declaration" >>$@
	@echo "-Wno-unknown-warning-option" >>$@
	@echo "-Wsign-compare" >>$@
